{
  "name": "vitepress",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "npm run docs:dev",
    "serve": "npm run docs:dev",
    "start": "npm run docs:dev",
    "build": "npm run docs:build",
    "update": "git submodule init & git submodule update",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:serve": "vitepress serve docs"
  },
  "dependencies": {
    "element-plus": "^2.2.9"
  },
  "devDependencies": {
    "sass": "^1.53.0",
    "vitepress": "^1.0.0-alpha.4",
    "vue": "^3.2.37"
  }
}
